{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "5.0.1",
    "@storyprotocol/contracts": "https://github.com/storyprotocol/protocol-core#main",
    "@storyprotocol/periphery": "https://github.com/storyprotocol/protocol-periphery#main",
    "hardhat": "^2.20.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@appliedblockchain/chainlink-plugins-fund-link": "^0.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^1.0.0",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/hardhat-upgrades": "^3.0.4",
    "@story-protocol/core": "https://github.com/storyprotocol/protocol-core#beta-rc5",
    "@story-protocol/periphery": "https://github.com/ryonzhang/protocol-periphery#main",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": ">=9.1.0",
    "@types/sinon-chai": "^3.2.3",
    "viem": "^2.7.15",
    "chai": "^4.2.0",
    "dotenv": "^16.4.5",
    "erc6551": "^0.3.1",
    "ethereum-waffle": "*",
    "ethers": "^6.11.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.11.45",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2"
  }
}
